================================================
2017.01.17 14:23:28 PhotoFlightPlan V1.03 output
================================================
parameters file:   photoflightplan.par
flight plan file:  photoflightplan.pfp (this file)
Google Earth file: photoflightplan.kml
flightblock:       01
aoiname:           Quebec
aoiextent:         250 m
lensfocal:         35.0 mm (imposed)
resolution:        5.0 cm
sensor_xpix:       8688 pixels
sensor_xmm:        36.0 mm
sensor_ypix:       5792 pixels
sensor_ymm:        24.0 mm
wind_direction:    230 degrees
overlap:           80%
sidelap:           65%
imagewidth:        434 m
imageheight:       290 m
altitudeaglm:      422 m (computed)
altitudeaglft:     1386 ft (computed)
triggerdist:       58 m
corridorwidth:     152 m
linear coverage:   50520 m
frame count:       872 photos (approx)

--------------------------------
AOI Polygon points (5):
From file: Quebec.kml
--------------------------------
polygon: 01 46.791865 -71.224538
polygon: 02 46.803665 -71.203081
polygon: 03 46.825593 -71.195158
polygon: 04 46.822689 -71.210880
polygon: 05 46.806997 -71.242248
polygon: 01 46.791865 -71.224538
--------------------------------

Flight lines (14):
-----------------------------------------------------------
flightline: 01 01 46.805641 -71.202378 46.792457 -71.225255
flightline: 01 02 46.807891 -71.201569 46.793527 -71.226495
flightline: 01 03 46.810153 -71.200741 46.794586 -71.227755
flightline: 01 04 46.812402 -71.199933 46.795657 -71.228995
flightline: 01 05 46.814652 -71.199124 46.796728 -71.230235
flightline: 01 06 46.816914 -71.198296 46.797787 -71.231496
flightline: 01 07 46.819164 -71.197487 46.798857 -71.232736
flightline: 01 08 46.821413 -71.196678 46.799928 -71.233976
flightline: 01 09 46.823663 -71.195869 46.800987 -71.235236
flightline: 01 10 46.825462 -71.195843 46.802057 -71.236477
flightline: 01 11 46.824625 -71.200397 46.803116 -71.237737
flightline: 01 12 46.823776 -71.204970 46.804187 -71.238977
flightline: 01 13 46.822939 -71.209523 46.805257 -71.240218
flightline: 01 14 46.814389 -71.227468 46.806316 -71.241478
-----------------------------------------------------------

================================================
2017.01.17 14:23:32 PhotoFlightPlan V1.03 output
================================================
parameters file:   photoflightplan.par
flight plan file:  photoflightplan.pfp (this file)
Google Earth file: photoflightplan.kml
flightblock:       02
aoiname:           Levis
aoiextent:         250 m
lensfocal:         50.0 mm (imposed)
resolution:        3.5 cm
sensor_xpix:       8688 pixels
sensor_xmm:        36.0 mm
sensor_ypix:       5792 pixels
sensor_ymm:        24.0 mm
wind_direction:    135 degrees
overlap:           80%
sidelap:           65%
imagewidth:        304 m
imageheight:       203 m
altitudeaglm:      422 m (computed)
altitudeaglft:     1386 ft (computed)
triggerdist:       41 m
corridorwidth:     106 m
linear coverage:   93779 m
frame count:       2313 photos (approx)

--------------------------------
AOI Polygon points (4):
From parameters file
--------------------------------
polygon: 01 46.775490 -71.167708
polygon: 02 46.786012 -71.152328
polygon: 03 46.800394 -71.172122
polygon: 04 46.789090 -71.187274
polygon: 01 46.775490 -71.167708
--------------------------------

Flight lines (17):
-----------------------------------------------------------
flightline: 02 01 46.789118 -71.187220 46.775601 -71.167543
flightline: 02 02 46.789824 -71.186285 46.776269 -71.166552
flightline: 02 03 46.790524 -71.185340 46.776944 -71.165571
flightline: 02 04 46.791230 -71.184405 46.777618 -71.164589
flightline: 02 05 46.791930 -71.183461 46.778292 -71.163607
flightline: 02 06 46.792629 -71.182517 46.778966 -71.162626
flightline: 02 07 46.793335 -71.181581 46.779634 -71.161635
flightline: 02 08 46.794035 -71.180637 46.780309 -71.160653
flightline: 02 09 46.794735 -71.179693 46.780983 -71.159671
flightline: 02 10 46.795441 -71.178757 46.781657 -71.158689
flightline: 02 11 46.796141 -71.177813 46.782331 -71.157708
flightline: 02 12 46.796840 -71.176868 46.782999 -71.156717
flightline: 02 13 46.797546 -71.175933 46.783673 -71.155735
flightline: 02 14 46.798246 -71.174989 46.784348 -71.154753
flightline: 02 15 46.798952 -71.174053 46.785022 -71.153771
flightline: 02 16 46.799652 -71.173109 46.785696 -71.152789
flightline: 02 17 46.800351 -71.172164 46.799092 -71.170330
-----------------------------------------------------------

